<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/globalStyle.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Assets/Logo/Square.png">
  <title>About Me - Kiwuthegamer</title>
</head>
<body>
  <div class="card-container">
    <h1>About Me</h1>
    <h3 style="font-weight:normal;">Hi! I'm Kevin George AKA Kiwuthegamer! I'm
<script>var dob=new Date("11/22/2009"),month_diff=Date.now()-dob.getTime(),age_dt=new Date(month_diff),year=age_dt.getUTCFullYear(),age=Math.abs(year-1970);document.write(age);</script>
years old. This page is about my interests and specialities!</h3>
    <h3 style="white-space:pre; text-align:left; font-weight:normal;">
      Skills:
      • Programming
          - HTML
          - CSS
          - JavaScript
          - Python
          - Markdown
          - Marp Markdown
          - JSON
      • Media Editing
          - Graphic Design
              - Poster Design
              - Mock App Design
              - Logo & Branding
              - Profile Pictures
          - Photo Editing
          - Video Editing

      Interests:
      • Gaming
      • Digital Art
      • Singing
    </h3>
  </div>  
  <script src="/globalScript.js"></script>
  <script src="script.js"></script>
</body>
</html>
